source.epas.jar = src-gen/,\
                  src/,\
                  test/,\
                  test-gen/,\
                  src-gen-cpp/,\
                  gateway-gen/
bin.includes = META-INF/,\
               simon5521/Projects/eclipse-gamma-workspace-2/epas-fixed.zip_expanded/hu.bme.mit.gamma.usecase.epas/lib/py4j0.10.8.1.jar,\
               lib/py4j0.10.8.1.jar,\
               epas.jar
